CONFIG_CPP=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=4096
CONFIG_LOG=y
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y

CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_VCNL4040_TRIGGER_GLOBAL_THREAD=y
CONFIG_VCNL4040_ENABLE_ALS=y
