#Power management
# CONFIG_PM=y
CONFIG_CONSOLE=y
CONFIG_UART_CONSOLE=y
CONFIG_RTT_CONSOLE=n

#Cpp Configs
CONFIG_CPP=y
CONFIG_LOG=y
CONFIG_LOG_PROCESS_THREAD_STACK_SIZE=4096

# Thread analyzer
CONFIG_THREAD_NAME=y
CONFIG_THREAD_ANALYZER=y
CONFIG_THREAD_ANALYZER_USE_LOG=y
CONFIG_THREAD_ANALYZER_ISR_STACK_USAGE=n
CONFIG_THREAD_ANALYZER_AUTO=n
# CONFIG_THREAD_ANALYZER_AUTO_STACK_SIZE=2048
# CONFIG_THREAD_ANALYZER_AUTO_INTERVAL=10
# CONFIG_THREAD_ANALYZER_USE_PRINTK=y

# CONFIG_REQUIRES_FULL_LIBCPP=y
# CONFIG_STD_CPP17=y

#Zpp Configs
CONFIG_STD_CPP20=y
# CONFIG_NEWLIB_LIBC=y
# CONFIG_NEWLIB_LIBC_NANO=y
# CONFIG_SPEED_OPTIMIZATIONS=y
CONFIG_REQUIRES_FULL_LIBCPP=y

#CONFIG_COMPILER_OPT="-Wall -Wextra -Werror -Wno-error=empty-body -Wno-error=unused-parameter -Wno-error=type-limits -Wno-error=missing-field-initializers -Wno-error=sign-compare -Wno-error=ignored-qualifiers -Wno-error=old-style-declaration -Wno-error=cast-function-type"

# Stacks and Memory
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=8192
CONFIG_MAIN_STACK_SIZE=4096
CONFIG_HEAP_MEM_POOL_SIZE=8192
# CONFIG_LOG_MODE_DEFERRED && !CONFIG_LOG_FRONTEND_ONLY && !CONFIG_LOG_MODE_MINIMAL 
CONFIG_LOG_MODE_DEFERRED=y
CONFIG_LOG_MODE_MINIMAL=n
CONFIG_LOG_BUFFER_SIZE=8192
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=1024

#Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y
CONFIG_BT_EXT_ADV=y
CONFIG_BT_MAX_CONN=1
CONFIG_BT_MAX_PAIRED=1
# Allow for large Bluetooth data packets. from zephyr/samples/subsys/mgmt/mcumgr/smp_svr/overlay-bt.conf /zephyr/samples/subsys/mgmt/mcumgr/smp_svr/prj.conf
CONFIG_BT_L2CAP_TX_MTU=247
CONFIG_BT_BUF_ACL_RX_SIZE=251
CONFIG_BT_BUF_ACL_TX_SIZE=251

#BT Controller not used ?
#BT_CTLR=nBT_CTLR_DATA_LENGTH=n
CONFIG_BT_CTLR_DATA_LENGTH_MAX=251
# Buffers? 
CONFIG_BT_CONN_TX_MAX=10
CONFIG_BT_L2CAP_TX_BUF_COUNT=10
# Updates
CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=300
CONFIG_BT_USER_DATA_LEN_UPDATE=y
CONFIG_BT_USER_PHY_UPDATE=y
CONFIG_BT_GATT_CLIENT=y
CONFIG_BT_GAP_AUTO_UPDATE_CONN_PARAMS=n

CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
CONFIG_BT_PERIPHERAL_PREF_MIN_INT=24
CONFIG_BT_PERIPHERAL_PREF_MAX_INT=40
CONFIG_BT_PERIPHERAL_PREF_LATENCY=0
CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=42

CONFIG_BT_CREATE_CONN_TIMEOUT=3
CONFIG_BT_CONN_PARAM_UPDATE_TIMEOUT=5000
CONFIG_BT_CONN_PARAM_RETRY_COUNT=3
CONFIG_BT_CONN_PARAM_RETRY_TIMEOUT=5000


# Enable time slicing and multithreading
# CONFIG_TIMESLICING=y
# CONFIG_TIMESLICE_SIZE=2
# CONFIG_MULTITHREADING=y

# Disable Bluetooth features not needed
# CONFIG_BT_GATT_CACHING=n

# debug options
# CONFIG_BT_HCI_VS_EXT=n
# CONFIG_BT_DEBUG_LOG=y
# CONFIG_ASSERT=y
# CONFIG_DEBUG_THREAD_INFO=y
# CONFIG_DEBUG_OPTIMIZATIONS=y
# CONFIG_SHELL=y
# CONFIG_SIZE_OPTIMIZATIONS=n
# CONFIG_SPEED_OPTIMIZATIONS=n


CONFIG_BT_COMPANY_ID=0x05F1
CONFIG_PRINTK=y
#PhyInit debugging:
#CONFIG_ESP32_PHY_INIT_DATA_IN_PARTITION=y
CONFIG_WIFI=n

#monitor
# CONFIG_DEBUG=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

# CONFIG_ISR_STACK_SIZE=32768

# CONFIG_LOG_STACK_SIZE=32768

#LEDs and other i2c Sensors
CONFIG_RING_BUFFER=y #for i2c Wire Port
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_VCNL4040_TRIGGER_GLOBAL_THREAD=y
CONFIG_VCNL4040_ENABLE_ALS=y

CONFIG_PWM=y
CONFIG_PWM_LOG_LEVEL_DBG=n

#flash mem
