CONFIG_CPP=y
CONFIG_LOG=y
CONFIG_REQUIRES_FULL_LIBCPP=y
#CONFIG_NEWLIB_LIBC=y
CONFIG_STD_CPP17=y
CONFIG_COMMON_LIBC_MALLOC_ARENA_SIZE=8192
CONFIG_MAIN_STACK_SIZE=8192
CONFIG_HEAP_MEM_POOL_SIZE=8192

#Bluetooth
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_ZEPHYR_NUS=y
# HCI ACL buffers size
# BT_L2CAP_RX_MTU = CONFIG_BT_BUF_ACL_RX_SIZE - BT_L2CAP_HDR_SIZE
CONFIG_BT_BUF_ACL_RX_SIZE=256
# L2CAP SDU/PDU TX MTU
CONFIG_BT_L2CAP_TX_MTU=256

#PhyInit debugging:
#CONFIG_ESP32_PHY_INIT_DATA_IN_PARTITION=y
CONFIG_WIFI=n

#monitor
# CONFIG_DEBUG=y
# CONFIG_THREAD_MONITOR=y
# CONFIG_SYSTEM_WORKQUEUE_STACK_SIZE=2048

#LEDs and other i2c Sensors
CONFIG_LED_STRIP=y
CONFIG_LED_STRIP_LOG_LEVEL_DBG=y
CONFIG_GPIO=y
CONFIG_I2C=y
CONFIG_SENSOR=y
CONFIG_VCNL4040_TRIGGER_GLOBAL_THREAD=y
CONFIG_VCNL4040_ENABLE_ALS=y


#flash mem
